import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
    'en': {
        home: 'Home',
        tax: 'Tax',
        howToBuy: 'How to buy',
        audit: 'Audit',
        welcomeMsg: 'Myōbu are celestial fox spirits with white fur and full, fluffy tails reminiscent of ripe grain. They are holy creatures, and bring happiness and blessings to those around them. ',
        buyUniswap: 'Buy on Uniswap',
        priceChart: 'Price chart',
        tokenomics: 'Tokenomics',
        trillion: 'Trillion',
        totalSupply: 'Total supply',
        redRateText: 'Redistribution rate increases on consecutive sells.',
        fairLaunch: 'Fair launch',
        fairLaunchText: 'No presale. No developers tokens',
        safe: 'Safe',
        safeText: 'Liquidity locked and ownership renounced',
        devFee: 'Dev fee',
        devFeeText: '6% on buys, 5% on the 1st sell, 10% on the 2nd - 4th sells.',
        antiDumpTitle: '$MYOBU anti-dump protection',
        antiDumpText1: 'Myōbu was designed to reward holders and discourage dumping. Learning from the mistakes of past so-called "anti-whale" tokens with fixed transaction and wallet limits that become useless as the number of pooled tokens decrease over time, we have introduced a dynamic sell limit that\'s based on price impact. ',
        antiDumpText2: 'Each sell is limited to 2,9% price impact to prevent whale dumps. Only 4 sells with increasing sell cooldowns and taxation rates on consecutive sells are allowed within a 24 hours period to prevent serial dumping. ',
        howToBuyTitle: 'How to buy $MYOBU',
        step1Title: 'Create a MetaMask Wallet',
        step1Text: '$MYOBU token is available on the Ethereum blockchain. MetaMask is the market leader in ERC20 (Ethereum) wallets',
        step2Title: 'Send $ETH to MetaMask',
        step2Text: 'Buy Ethereum through MetaMask or transfer it to your MetaMask wallet address from another wallet (e.g. Coinbase or Binance).',
        step3Title: 'Visit Uniswap',
        step3Text: 'The safest place to buy $MYOBU is on Uniswap. Visit Uniswap and click “connect wallet” MetaMask will ask for your signature, go ahead and sign it.',
        step4Title: 'Swap $ETH for $MYOBU',
        step4Text: 'Set your slippage to 10% and enter the amount of $ETH you would like to swap for $MYOBU. Click Connect Wallet then Swap.',
        roadmap: 'Roadmap',
        phase1: 'Phase 1',
        websiteLaunch: 'Website launch',
        kTg: '1,000 Telegram members',
        kHolders: '1,000 Holders',
        mc5: '$5M Market Cap',
        marketingCmpgn: 'Marketing campaigns',
        phase2: 'Phase 2',
        blog: 'Blog launch',
        k5Holders: '5,000 holders',
        k5Tg: '5,000 Telegram members',
        cg: 'Coingecko Listing',
        cmc: 'Coinmarketcap Listing',
        phase3: 'Phase 3',
        swap: 'MyobuSwap',
        k15Holders: '15,000 holders',
        k15Tg: '15,000 Telegram members',
        nft: 'NFTs',
        myobuIsSafe: 'Myōbu is safe',
        myobuIsSafeText1: 'According to',
        myobuIsSafeText2: 'Myōbu passed all the security tests upon audit, and is completely safe.',
        madeByDevs: 'Made by developers, powered by community',
        allRightsReserved: 'All rights reserved',
        language: 'Language'
    },
    'cn': {
        home: '家',
        tax: '税',
        howToBuy: '如何购买',
        audit: '审计',
        welcomeMsg: '天狐精灵Myōbu有着白色的皮毛和丰满蓬松的尾巴，这些特征让人不禁联想到成熟的谷物，所以它被人们认为是可以带来快乐和祝福的神圣生物。',
        buyUniswap: '在 Uniswap 上购买',
        priceChart: '价格图表',
        tokenomics: '代币经济学',
        trillion: '万亿',
        totalSupply: '总供应量',
        redRateText: '持币者在24小时内多次出售代币会被收取递增的阶梯税率，详情请继续浏览',
        fairLaunch: '公平发布',
        fairLaunchText: '没有预售，开发者不持有代币',
        safe: '安全',
        safeText: 'Uniswap资金池已经锁定，管理权限已经丢弃。 ',
        devFee: '开发者费用',
        devFeeText: '购买时开发团队收取交易额6%；  24小时内第1次卖出代币时开发团队收取交易额的5% ，第2-4次卖出时收取10%',
        antiDumpTitle: '$MYOBU 反抛售保护',
        antiDumpText1: 'Myōbu 的设计机制旨在奖励持币者并防止抛售。从过去所谓的“反鲸鱼”代币的错误中吸取教训，这些代币具有固定的交易额和钱包限制，随着流动池中代币数量的减少，这种机制将变得毫无用处',
        antiDumpText2: '每次卖出的价格影响率会被限制在2.9%以内，以防止大户抛售。在 24 小时内只允许卖出 4 次，且每次卖出后的冻结时间和税率都会增加，这样就防止了连续抛售。',
        howToBuyTitle: '如何购买 $MYOBU',
        step1Title: '创建一个 MetaMask 钱包',
        step1Text: '$MYOBU token 是基于以太坊的代币.    MetaMask是最好的erc20持币钱包之一.',
        step2Title: '发送$ETH 到MetaMask 钱包',
        step2Text: '您可以在MetaMask上购买ETH，或者从别的可信任的钱包发送到Metamask钱包上（例如 Coinbase 或者Binance）。',
        step3Title: '浏览Uniswap网页',
        step3Text: '最安全的方式是在Uniswap上购买。  浏览Uniswap，然后点击“连接钱包”，Metamask会需要你的授权，然后登陆您的帐号。',
        step4Title: '用 $ETH 兑换$Myobu',
        step4Text: '设定滑点为10%，然后输入你想兑换的数量， 点击链接钱包后进行交易.',
        roadmap: '发展规划',
        phase1: '第一阶段',
        websiteLaunch: '官网发布',
        kTg: '1000个Telegram群组成员',
        kHolders: '1000个持币者',
        mc5: '$五百万市值',
        marketingCmpgn: '市场营销',
        phase2: '第二阶段',
        blog: '博客发布',
        k5Holders: '5,000个持币者',
        k5Tg: '5,000个Telegram群组成员',
        cg: '被Coingecko收录',
        cmc: '被Coinmarketcap收录',
        phase3: '第三阶段',
        swap: 'MyobuSwap交易平台',
        k15Holders: '15,000个持币者',
        k15Tg: '15，000个telegram群组成员',
        nft: 'NFT(非同质化代币)',
        myobuIsSafe: 'Myōbu是安全的',
        myobuIsSafeText1: '根据 ',
        myobuIsSafeText2: '的说法，Myōbu 经审核通过了所有安全测试，完全安全。',
        madeByDevs: '由开发人员制作，由社区提供支持',
        allRightsReserved: '版权所有',
        language: '语'
    }
};

const i18n = new VueI18n({
    locale: 'en', // set locale
    fallbackLocale: 'es', // set fallback locale
    messages, // set locale messages
});

export default i18n;